.main {
  height: 100vh;
  background-color: #1e1e1e;
}

a{
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.main .header {
  height: 60px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
}

.main .header .left-section {

  margin-left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .header .left-section .logo {
  font-size: 28px;
  font-weight: 700;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.main .header .right-section {
  margin-right: 60px;
} 

.main .header .right-section a {
  display: block;
  padding: 0 15px;
  line-height: 60px;
  font-weight: 500;
  background-color: transparent;
  color: #1e1e1e;
  transition: all 0.15s ease-in-out;
}

.main .header .right-section a:hover {
  background-color: #1e1e1e;
  color: #fff;
}

.main .bottom {
  height: calc(100vh - 60px);
  padding-top: 60px;
  display: grid;
  grid-template-columns: 220px 1fr;
  height: auto;
}

.main .bottom .menu {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  overflow: hidden;
  margin-top: 5px;
  background-color: #fff;
  margin-bottom: 5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .bottom .menu a {
  padding: 10px 12px;
  width: 100%;
  text-align: center;
  color: #1e1e1e;
  transition: all 0.15s ease-in-out;
  font-size: 18px;
  font-weight: 500;
}

.main .bottom .menu a:hover {
  background-color: #1e1e1e;
  color: #fff;
}

.main .bottom .content {
  margin-top: 4px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 4px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;

  display: grid;
  grid-template-rows: 60px 1fr;
}

.main .bottom .content .top-section {
  background-color: #fff;
  border-bottom: 1px solid #1e1e1e;
  border-top: 1px solid#1e1e1e;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  font-size: 18px;
  font-weight : 700;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.main .bottom .content .bottom-section{
  color: #fff;
  font-size: 16px;
}

.main .bottom .content .bottom-section .audit-container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-auto-rows: 70px;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #fff;
}